<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
  <persistence-unit name="default">
    <class>com.jetbrains.myapp.entity.ItemEntity</class>
    <properties>
      <property name="toplink.jdbc.url" value="jdbc:mysql://localhost:3306/todolist"/>
      <property name="toplink.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="toplink.jdbc.user" value="root"/>
      <property name="toplink.jdbc.password" value="Database123"/>
      <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/todolist"/>
      <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
      <property name="hibernate.connection.username" value="root"/>
      <property name="hibernate.connection.password" value="Database123"/>
      <property name="openjpa.ConnectionURL" value="jdbc:mysql://localhost:3306/todolist"/>
      <property name="openjpa.ConnectionDriverName" value="com.mysql.cj.jdbc.Driver"/>
      <property name="openjpa.ConnectionUserName" value="root"/>
      <property name="openjpa.ConnectionPassword" value="Database123"/>
      <property name="eclipselink.jdbc.url" value="jdbc:mysql://localhost:3306/to_do_list"/>
      <property name="eclipselink.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="eclipselink.jdbc.user" value="root"/>
      <property name="eclipselink.jdbc.password" value="Database123"/>
    </properties>
  </persistence-unit>
</persistence>
